{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AppSettings": {
    "Token": "OVO_JE_VRLO_DUGACKI_I_TAJNI_KLJUC_KOJI_MORATE_PROMIJENITI_U_NESTO_NASUMICNO_I_JEDINSTVENO_ZA_PRODUKCIJU_Npr_neki_Guid_duzine_50_znakova_ili_vise",
    "Issuer": "MaintenanceAPI",
    "Audience": "MaintenanceUsers"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Rukavina\\SQLEXPRESS;Database=UMAG_db;User Id=antun;Password=antun;TrustServerCertificate=True"
  }
}
